public class Main {
    public static void main(String[] args) {

        var text = "Привет, Мир!";
        System.out.println(text);

//        Задачи по переменным
        task1_3();
        task4();
        task5();
        task6();
        task7();
        task8();

    }

    private static void task1_3() {

//        Задача 1
//        Необходимо присвоить переменным разные значения. Для решения этой задачи используйте тип переменной var.
//        В программе IDEA в новом созданном вами проекте присвойте:
//        переменной dog значение 8.0;
//        переменной cat значение 3.6;
//        переменной paper значение 763789.
//        Выведите значения каждой переменной в консоль.
//
//        Критерии проверки
//        Инициализировали все переменные из списка.
//                Каждой переменной присвоили значение.
//                Значения всех переменных из списка вывели в консоль.
//                Соблюдаются правила пунктуации в коде.
//        Имена переменных написали без ошибок.
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;

        System.out.println("\nЗадача 1:\n" + "\ndog = " + dog +
                "\ncat = " + cat + "\npaper = " + paper);

//        Задача 2
//        Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4. Для решения этой задачи используйте тип переменной var.
//        Выведите в консоль новые значения переменных.
//
//        Критерии проверки
//        Инициализировали все переменные из списка.
//                Каждой переменной присвоили значение.
//                Значения всех переменных из списка вывели в консоль.
//                Соблюдаются правила пунктуации в коде.
//        Имена переменных написали без ошибок.
//                Операцию сложения выполнили без ошибок со всеми переменными.
        dog = dog + 4;
        cat = cat + 4;
        paper = paper + 4;

        System.out.println("\nЗадача 2:\n" + "\ndog + 4 = " + dog +
                "\ncat + 4 = " + cat + "\npaper + 4 = " + paper);

//        Задача 3
//        Теперь нужно уменьшить значение каждой переменной:
//
//        dog уменьшить на 3.5;
//        cat уменьшить на 1.6;
//        paper уменьшить на 7639.
//        Выведите в консоль новые значения переменных. Для решения этой задачи используйте тип переменной var.
//
//        Критерии проверки
//        Инициализировали все переменные из списка.
//                Каждой переменной присвоили значение.
//                Значения всех переменных из списка вывели в консоль.
//                Соблюдаются правила пунктуации в коде.
//        Имена переменных написали без ошибок.
//                Операцию вычитания выполнили без ошибок со всеми переменными.
        dog = dog - 3.5;
        cat = cat - 1.6;
        paper = paper - 7639;

        System.out.println("\nЗадача 3:\n" + "\ndog - 3.5 = " + dog +
                "\ncat - 1.6 = " + cat + "\npaper - 7639 = " + paper);
    }
    public static void task4() {
//        Задача 4
        /* Инициализируйте (присвойте значение) переменную friend значением 19.

        Увеличьте значение переменной на 2, после чего поделите значение на 7.

        После каждой операции выводите значение переменной в консоль. В итоге у вас должно быть выведено 3 значения одной переменной.

                Для решения этой задачи используйте тип переменной var.



                Критерии проверки
        Инициализировали переменную.
        Все значения переменной вывели в консоль.
        Выполнили операцию сложения.
                Выполнили операцию деления.*/
        var friend = 19;
        System.out.println("\nЗадача 4:\n" + "\nfriend = " + friend);
        friend = friend + 2;
        System.out.println("friend + 2 = " + friend);
        friend = friend / 7;
        System.out.println("friend / 7 = " + friend);
    }
    public static void task5() {
//        Задача 5
        /*
        Инициализируйте переменную frog значением 3.5.

Увеличьте переменную в 10 раз и поделите на 3.5. Добавьте к последнему значению переменной 4.

После каждой операции выводите значение переменной в консоль. В итоге у вас должно быть выведено 4 значения одной переменной.

Для решения этой задачи используйте тип переменной var.



Критерии проверки
 Инициализировали переменную.
 Все значения переменной вывели в консоль.
 Выполнили операцию умножения.
 Выполнили операцию деления.
 Выполнили операцию сложения.
         */
        var frog = 3.5;
        System.out.println("\nЗадача 5:\n" + "\nfrog = " + frog);
        frog = frog * 10;
        System.out.println("frog * 10 = " + frog);
        frog = frog / 3.5;
        System.out.println("frog / 3.5 = " + frog);
        frog = frog + 4;
        System.out.println("frog + 4 = " + frog);
    }
    public static void task6() {
/*
        Задача 6
В боксе перед каждым боем спортсменов взвешивают. Это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории и бой будет честным.

Вес одного боксера — 78.2 кг.

Вес второго боксера — 82.7 кг.

Подсчитайте и выведите в консоль общий вес двух бойцов.

Подсчитайте и выведите в консоль разницу между весами бойцов. Для решения этой задачи используйте тип переменной var.



Критерии проверки
 Инициализировали переменные.
 Имена переменных написали согласно правилу camelCase.
 Выполнили операцию сложения.
 Выполнили операцию вычитания.
 Результаты операций вывели в консоль.
         */
        var firstBoxerWeight = 78.2;
        var secondBoxerWeight = 82.7;
        var sumWeight = firstBoxerWeight + secondBoxerWeight;
        var diffWeight = firstBoxerWeight - secondBoxerWeight;
        if (diffWeight < 0) {
            diffWeight = diffWeight * (-1);
        }
        System.out.println("\nЗадача 6:\n\nОбщий вес бойцов " + sumWeight + "\nРазница в весе составляет " + diffWeight);

    }
    public static void task7() {
    /*
    Задача 7
    Вычислите разницу весов спортсменов, используйте 2 способа:

     Вычитание из большего веса меньшего.
     С помощь функции остаток от деления.
    Для решения этой задачи используйте тип переменной var.

    Критерии проверки
     Использовали операцию вычитания.
     Использовали операцию остаток от деления.
     */
        var firstBoxerWeight = 78.2;
        var secondBoxerWeight = 82.7;
        var diffWeight = firstBoxerWeight - secondBoxerWeight;
        diffWeight = secondBoxerWeight - firstBoxerWeight;
        System.out.println("\nЗадача 7\nРазница в весе (вычитание из большего) составляет " + diffWeight);

        diffWeight = secondBoxerWeight % firstBoxerWeight;
        System.out.println("Разница в весе (остаток от деления) составляет " + diffWeight);
    }
    public static void task8() {
                /*
                Задача 8
        Решите задачу с помощью функций сложения, вычитания, умножения и деления.

         640 часов работы поделено между сотрудниками. Если каждый сотрудник посвящает работе 8 часов,
         то сколько всего работников в компании? Выведите результат задачи в консоль в формате:
          «Всего работников в компании — … человек».
         Посчитайте, сколько часов работы должно быть поделено между сотрудниками,
         если в компании работает на 94 человека больше.
         Выведите результат задачи в консоль в формате: «Если в компании работает …
         человек, то всего … часов работы может быть поделено между сотрудниками».
        Для решения этой задачи используйте тип переменной var.



        Критерии проверки
         Инициализировали переменные.
         Имена переменных написали согласно правилу camelCase.
         Выполнили операцию деления.
         Выполнили операцию сложения.
         Результаты операций вывели в консоль.
                 */
        var workingHours = 640;
        var hoursPerEmployee = 8;
        var countOfEmployee = workingHours / hoursPerEmployee;
        System.out.println("\nЗадача 8\nВсего работников в компании - " + countOfEmployee + " человек");

        countOfEmployee = countOfEmployee + 94;
        workingHours = countOfEmployee * hoursPerEmployee;
        System.out.println("Если в компании работает " + countOfEmployee + " человека, то всего " + workingHours +
                " часов работы может быть поделено между сотрудниками");
    }
}