public class Methods {


	public static void t1() {
         /*
        Задача 1
        Реализуйте метод, который получает в качестве параметра год, проверяет, является ли он високосным, и выводит результат в консоль.
        Эту проверку вы уже реализовывали в задании по условным операторам.

        Текст прошлого задания
        Напишите программу, которая определяет, является ли год високосным или нет.
        Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».
        Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.

        Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
        Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение: «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».

        Критерии оценки
        Реализовали метод корректно.
        Название метода начинается с глагола и описывает действия метода. Применяется принцип camelCase.
        При изменении значения года программа выводит корректный результат.
        Результат программы вывели в консоль.
        * */
		System.out.println("\nЗадача 1");
		int year = 500;
		String yesMessage = String.format("%s год является високосным", year);
		String notMessage = String.format("%s год не является високосным", year);
		boolean check = checkYear(year);
		if (check) {
			System.out.println(yesMessage);
		} else {
			System.out.println(notMessage);
		}

	}

	public static void t2() {
        /*
        Вспомните задание 2 из урока «Условные операторы», где вы предлагали пользователю облегченную версию приложения.

        Текст прошлого задания
        У банка появилось мобильное приложение. Когда пользователь заходит на сайт с телефона, ему предлагается скачать приложение с учетом операционной системы и года выпуска телефона.
        Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        Если год выпускаzранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        Для Android: «Установите облегченную версию приложения для Android по ссылке».
        Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
        Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).

        Напишите метод, куда подаются два параметра: тип операционной системы (0 — iOS, 1 — Android ) и год выпуска устройства.
        Если устройство старше текущего года, предложите ему установить облегченную версию.
        Текущий год можно получить таким способом:
        int currentYear = LocalDate.now().getYear();
        Или самим задать значение вручную — ввести в переменную числовое значение.
        В результате программа должна выводить в консоль сообщение, какую версию приложения (обычную или облегченную) и для какой ОС (Android или iOS) установить пользователю.

        Критерии оценки
        Метод написали корректно.
        Метод выполняет условие задания.
        Результат в консоль выводится согласно всем вводным условиям.
         */

        
	}

	private static boolean checkYear(int year) {
		boolean result = false;
		if (year % 400 == 0 || (year % 4 == 0 & year % 100 != 0)) {
			result = true;
		} else {
			return result;
		}
		return result;

	}
}
